# hiwjcn

./: .gitignore  Hiwjcn.sln  README.md
ConsoleApp/: App.config  ConsoleApp.csproj  ES.cs  FleckWS.cs  Im.cs  Program.cs  WCF.cs  (+3 more)
net-core/Hiwjcn.Api/: Dockerfile  Hiwjcn.Api.csproj  Program.cs  Startup.cs  log4net.config
net-core/Hiwjcn.Api/Controllers/: HomeController.cs
net-core/Hiwjcn.Api/Models/: ErrorViewModel.cs
net-core/Hiwjcn.Api/Views/: _ViewImports.cshtml
net-core/Hiwjcn.Api/Views/Shared/: _Layout.cshtml
net-core/Lib/: Lib.csproj  TestFile.cs
net-core/Lib.autofac/: AutofacExtension.cs  AutofacIocContext.cs  Class1.cs  DependencyRegistrarBase.cs  IAutofacDependencyRegistrar.cs  Interceptors.cs  Lib.autofac.csproj
net-core/Lib.extra/: Class1.cs  Lib.extra.csproj  QiniuHelper.cs
net-core/Lib.logging/: Lib.logging.csproj
net-core/Lib.logging/log4net/: ESLogAppender.cs  ESLogHelper.cs  RedisLogAppender.cs
net-core/Lib.logging/nlog/: Class1.cs
net-core/Lib.mvc/: BaseController.cs  Bootstrap.cs  CookieExtension.cs  FileUpload.cs  IocExtension.cs  Lib.mvc.csproj  MvcExtension.cs  MyWebViewPage.cs  RequestExtension.cs  ResponseExtension.cs  ResultBundle.cs  ServerHelper.cs
net-core/Lib.mvc/attr/: AntiReSubmitAttribute.cs  ValidateSignAttribute.cs
net-core/Lib.mvc/auth/: AuthConfigExtension.cs  AuthExtension.cs  AuthHelper.cs  AuthServerConfig.cs  IAuthApi.cs
net-core/Lib.mvc/auth/api/: AuthApiFromWcf.cs
net-core/Lib.mvc/auth/provider/: AuthApiServiceFromDbBase.cs
net-core/Lib.mvc/auth/validation/: AppOrWebAuthDataProvider.cs  IAuthDataProvider.cs  ITokenValidationProvider.cs
net-core/Lib.mvc/middleware/: SetEncodingMiddleware.cs  UseIocMiddleware.cs
net-core/Lib.mvc/plugin/: BasePluginController.cs  IRouteProvider.cs  PluginManager.cs  PluginRouteConfig.cs
net-core/Lib.mvc/user/: LoginUserInfo.cs  ValidLoginBaseAttribute.cs
net-core/Lib.orleans/: Class1.cs  Lib.orleans.csproj
net-core/Lib/cache/: CacheExtension.cs  Exceptions.cs  ICacheProvider.cs  MemoryCacheProvider.cs
net-core/Lib/configuration/: ConfigHelper.cs
net-core/Lib/core/: AttributeBundle.cs  CircuitBreaker.cs  ConfigHelper.cs  EnumBundle.cs  ExceptionsCollection.cs  IDisposeComponent.cs  Lazy_.cs  LibReleaseHelper.cs  LibStartUpHelper.cs  MyStringComparer.cs  ResultBase.cs  StaticData.cs  StoreInstanceDict.cs
net-core/Lib/data/: AntiBadRetry.cs  DBHelper.cs  DapperLinq.cs  DataSourceContextBase.cs  IDBTable.cs  ILinqRepository.cs  IRepository.cs  SerializeBase.cs
net-core/Lib/data/ef/: EFEntityDB.cs  EFManager.cs  EFMappingBase.cs  EFRepository.cs  EFRepositoryBase.cs
net-core/Lib/data/mongodb/: IMongoRepository.cs  MongoContextBase.cs  MongoEntityBase.cs  MongoRepository.cs
net-core/Lib/distributed/: IDistributedLock.cs
net-core/Lib/distributed/akka/: ActorTest.cs  AkkaHelper.cs
net-core/Lib/distributed/redis/: RedisFireWall.cs
net-core/Lib/distributed/zookeeper/: ZooKeeperClient.cs  ZooKeeperConfigSection.cs  ZooKeeperDistributedLock.cs
net-core/Lib/distributed/zookeeper/ServiceManager/: ServiceManageExtension.cs
net-core/Lib/distributed/zookeeper/watcher/: ConnectionStatusWatcher.cs  ReconnectionWatcher.cs  WatcherBase.cs
net-core/Lib/events/: EntityDeleted.cs  EntityInserted.cs  EventPublisher.cs
net-core/Lib/extension/: AdoExtension.cs  AwaitExtension.cs  CollectionExtension.cs  CommonExtension.cs  ConvertExtension.cs  DictExtension.cs  ElasticsearchExtension.cs  EnumerableExtension.cs  FileExtension.cs  JsonExtension.cs  LinqExtension.cs  LinqExtensions.cs  LogExtension.cs  QueryableExtensions.cs  ReflectionExtension.cs  StringExtension.cs  TaskExtension.cs
net-core/Lib/helper/: Com.cs  ConvertHelper.cs  DateTimeHelper.cs  GeoHelper.cs  JsonHelper.cs  LanguageHelper.cs  Pager.cs  RegexHelper.cs  SecureHelper.cs  SignHelper.cs  StringHelper.cs  XmlHelper.cs
net-core/Lib/infrastructure/: IServiceBase.cs  ServiceBase.cs
net-core/Lib/infrastructure/entity/: BaseEntity.cs  MenuEntityBase.cs  TimeEntityBase.cs
net-core/Lib/infrastructure/entity/user/: UserEntityBase.cs
net-core/Lib/infrastructure/extension/: EntityExtension.cs  TreeEntityExtension.cs
net-core/Lib/infrastructure/helper/: TreeHelper.cs
net-core/Lib/infrastructure/model/: ScopeInfoModel.cs
net-core/Lib/infrastructure/provider/: AuthLoginProviderBase.cs
net-core/Lib/infrastructure/service/user/: AuthServiceBase.cs  PermissionServiceBase.cs  RoleServiceBase.cs  UserLoginServiceBase.cs  UserServiceBase.cs
net-core/Lib/io/: FileUpload.cs  IOHelper.cs  ImageHelper.cs  OfficeHelper.cs  QrCode.cs  ZipHelper.cs
net-core/Lib/ioc/: AutofacConfigExtension.cs  AutofacExtension.cs  BaseDependencyRegistrar.cs  ClassFinderExtension.cs  DependencyRegistrarBase.cs  IAutoRegistered.cs  IDisposeComponent.cs  IServiceWrapper.cs  Interceptors.cs  IocContext.cs  IocContextExtension.cs  IocExceptions.cs  ServiceFactory.cs
net-core/Lib/models/: UpLoadFileResult.cs
net-core/Lib/mq/: IMessageQueueConsumer.cs  MessageQueueExtension.cs
net-core/Lib/mq/rabbitmq/: RabbitMQConfig.cs  RabbitMqClient.cs  RabbitMqConsumerBase.cs
net-core/Lib/mvc/: BaseController.cs  CookieExtension.cs  HtmlExtensions.cs  InjectHelper.cs  MvcExtension.cs  NameValueCollectionHelper.cs  RequestExtension.cs  ResultBundle.cs  ServerHelper.cs  SessionExtension.cs  WebWorkContext.cs
net-core/Lib/mvc/attr/: ApiExpireAtAttribute.cs  CrossDomainAjaxAttribute.cs  HtmlCacheAttribute.cs  _ActionFilterBaseAttribute.cs
net-core/Lib/mvc/auth/: IAuthApi.cs
net-core/Lib/mvc/auth/validation/: AuthBasicValidationProvider.cs
net-core/Lib/mvc/plugin/: IRouteProvider.cs  PluginManager.cs
net-core/Lib/mvc/user/: AccountHelper.cs  LoginUserInfo.cs  ValidLoginBaseAttribute.cs
net-core/Lib/net/: ConfigExtension.cs  HttpClientExtension.cs  HttpClientHelper.cs
net-core/Lib/rpc/: ServiceHostContainer.cs  ServiceHostManager.cs
net-core/Lib/task/: QuartzExtension.cs  QuartzJobBase.cs  ScheduleJobModel.cs  TaskContainer.cs
net-core/Lib/threading/: CrossProcessLock.cs  MonitorLock.cs  ThreadWrapper.cs  WriteLockDisposable.cs
(+1379 files in other folders)
