<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.auth\Lib.auth.csproj" />
    <ProjectReference Include="..\Lib.dapper\Lib.dapper.csproj" />
    <ProjectReference Include="..\Lib.elasticsearch\Lib.elasticsearch.csproj" />
    <ProjectReference Include="..\Lib.entityframework\Lib.entityframework.csproj" />
    <ProjectReference Include="..\Lib.images\Lib.images.csproj" />
    <ProjectReference Include="..\Lib.infrastructure\Lib.infrastructure.csproj" />
    <ProjectReference Include="..\Lib.mongodb\Lib.mongodb.csproj" />
    <ProjectReference Include="..\Lib.mvc\Lib.mvc.csproj" />
    <ProjectReference Include="..\Lib.netty\Lib.netty.csproj" />
    <ProjectReference Include="..\Lib.quartz\Lib.quartz.csproj" />
    <ProjectReference Include="..\Lib.rabbitmq\Lib.rabbitmq.csproj" />
    <ProjectReference Include="..\Lib.redis\Lib.redis.csproj" />
    <ProjectReference Include="..\Lib.tools\Lib.tools.csproj" />
    <ProjectReference Include="..\Lib.zookeeper\Lib.zookeeper.csproj" />
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
